system.hero_search
*	hero_search()

system.hello
*	line()
*	hello()	

system.hero_hit
*	hero_hit()

system.hero_mob_attack
*	hero_mob_attack()

system.hero_stat
*	hero_stat()

system.mob.mob_char
*	{mob_agility}
*	{mob_strenght}
*	{mob_life}
*	{mob_luck}
*	{mob_exper}
*	{mob_lvl}
*	{mob_gold}

system.mob.mob_info
*	mob_lvl()
*	mob_gold()
*	mob_agility()
*	mob_strenght()
*	mob_life()
*	mob_lock()
*	mob_exper()

syster.admin_panel
*	admin_panel()
*	data_dase()

system.random_mob_hp
*	mob_hp
*	random_mob_hp

system.hero.hero_char
*	{agility}
*	{strenght}
*	{life}
*	{luck}
*	{exper}
*	{lvl}
*	{next_lvl}
*	{quantity_mob}
*	{gold}

system.hero.hero_quantity_mob
*	hero_quantity_mob

system.hero.hero_info
*	agility()
*	strenght()
*	life()
*	luck()
*	exper()
*	lvl()
*	next_lvl()
*	quantity_mob()
*	gold()

system.hero.mob_name
*	mob_rand_name()
*	mob_name()

system.exper
*	exper()

launcher
*	exit()

system.about_game
*	about_game()

system.exper
*	new_exp()	*
*	exper()